# URL base de tu backend (Express)
VITE_API_URL=http://localhost:3001

# Nombre del proyecto (puede usarse en títulos, headers, etc.)
VITE_APP_NAME="Sistema de Almacén"

# Tiempo de expiración del token (puede usarse en frontend para avisar al usuario)
VITE_TOKEN_EXPIRATION=3600

# Módulos disponibles (puedes usarlos para condicionar vistas)
VITE_MODULES=central,nefrologia

# Ambiente actual
VITE_ENV=development